<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
</head>
<body>

    <h1>Welcome to My First Page</h1>

    <p>This is the first paragraph of text. You can use this space to introduce your content, provide information, or anything else you'd like to convey to your visitors.</p>

    <p>Here's the second paragraph. You have the flexibility to add more content, format text, and use various HTML tags to structure your page as needed.</p>

    <!-- Unordered List -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <!-- Image with link to another_page.html -->
    <a href="another_page.html" title="This leads you to another page.">
        <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Click to go to another page">
    </a>

    <!-- Text link to another_page.html -->
    <p>Go to the <a href="another_page.html" title="This leads you to another page.">other page</a>.</p>

    <!-- Ordered List (commented out) -->
    <!--
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    -->

</body>
</html>
